MONGO_URI="mongodb://localhost:27017/timetable_db"
JWT_SECRET=your_strong_secret_key_here
FRONTEND_BASE_URL=http://localhost:8081
NODE_ENV=development
FRONTEND_PROD_URL = http://localhost:8081
EMAIL_USER = "rnsittimetablesystem@gmail.com"
EMAIL_PASSWORD = "hulm gyyo bomj joku"